server.port = 8081
spring.main.allow-bean-definition-overriding=true

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Questionnaire
keycloak.resource=SpringBoot
keycloak.public-client=true
